<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Etnika Multimedial</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  	<link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="./libs/three.js"></script>
   <script type="text/javascript" src="./libs/stats.min.js"></script>
   <script type="text/javascript" src="./libs/OrbitControls.js"></script>
   <script type="text/javascript" src="./libs/glTFLoader.js"></script>
   <script type="text/javascript" src="./libs/glTF-parser.js"></script>
    <script type="text/javascript" src="./libs/glTFLoaderUtils.js"></script>
     
</head>
<body class="fondo">


<div id="WebGL-output" class="contenedor-cosmos"></div>

<! CONTENEDOR DE LA INTERFAZ HTML>

<div class="expanded row contenedor-interfaz ">
<div class="column large-12  ">
<! PRIMERA LINEA - LOGO Y MENU>
	<div class="expanded row align-left contenedor-menu">
		<div class="column large-1">
			<img src="imagenes/logo.jpg" alt="">
		</div>
		
		<div class="column large-offset-1 large-10">
			<div class="expanded row align-right">
				<div class="column large-offset-6 large-6">
					<div class="barra-menu">
						<div class="top-bar-right">
									<ul class="menu">
										<li><a id="menu-qs" class="texto-menu">Quienes Somos </a></li>		
										<li><a id="menu-lineas" class="texto-menu">Lineas de Trabajo</a></li>	
										<li><a id="menu-contacto" class="texto-menu">Contacto</a></li>	
										<li><a id="menu-acercade" class="texto-menu">Acerca de</a></li>				
									</ul>				
					</div>
					</div>
				</div>		
			</div>	
	</div>
	
	</div>
	
	
	
	<! ICONOS SOCIALES Y CONTENIDOS DEL MENU>
	
	<div class="expanded row contenedor-general ">
	
	<! ICONOS SOCIALES >
	
	<div class="column large-1 align-self-bottom">
		<div class="row ">
			<div class="column large-6 align-self-bottom ">
				<div class="contenedor-iconos-social">
					<i class="fi-social-facebook icono-social"></i><br>
					<i class="fi-social-vimeo icono-social"></i><br>
					<i class="fi-social-youtube icono-social"></i>
				</div>
			</div>		
		</div>
	</div>
	
	<! CONTENIDO DE LOS ITEMES DEL MENU>
	
	<div class="column large-3 align-self-top contenedor-contenido-menu">
		<div class="row">
				<div class="column large-12"  id="qs">		
				<i class="fi-x"></i>		
					<h3 >Etnika Transmedia</h3>
							<p class="texto-contenido">Etnika transmedia, es una plataforma web que explora el encuentro entre la educación, la cultura, las ciencias y el arte, por medio de las tecnologías digitales, semejando a un cosmos, donde los elementos que componen el espacio de la galaxia  interactúan y se retroalimenta constantemente de sus saberes.
							</p>					
				</div>	
					
				<div class="column large-12" id="lineas">
				<i class="fi-x"></i>	
					<div class="row">
						<div class="column large-3">
							<div class="contenedor-imagen-linea">
								<img src="imagenes/earthmapDia.jpg" alt="">					
							</div>
						</div>
						<div class="column large-9">
							<div class="contenedor-descripcion-linea">
								<h3>CULTURA Y PATRIMONIO</h3>
								<p class="texto-contenido"><strong>La cultura responde a las costumbres y hábitos adquiridos por poblaciones humanas que trascienden durante el tiempo y que comunican sus historia, dejando plasmada las huellas que se expresan en su patrimonio material e inmaterial.</strong> </p>					
							</div>
						</div>				
					</div>
					<div class="row">
						<div class="column large-3">
							<div class="contenedor-imagen-linea">
								<img src="imagenes/lensflare0.png" alt="">					
							</div>
						</div>
						<div class="column large-9">
							<div class="contenedor-descripcion-linea">
								<h3>EDUCACION</h3>
								<p class="texto-contenido"><strong>Ante los cambios en la educación, las tecnologías digitales nos abren nuevos caminos para recorrer los actuales procesos de aprendizaje y enseñanzas. 
Hoy parte del conocimiento de las ciencias y las artes, pueden ser más accesibles navegando por internet, despertando la motivación por explorar nuevos saberes.
Hoy el ser humano tiene la posibilidad de autoformarse y buscar las temáticas de su propio interés, compartir sus conocimientos y experiencias a través de la navegación por internet.</strong></p>					
							</div>
						</div>				
					</div>
					<div class="row">
						<div class="column large-3">
							<div class="contenedor-imagen-linea">
								<img src="imagenes/tierra.jpg" alt="">					
							</div>
						</div>
						<div class="column large-9">
							<div class="contenedor-descripcion-linea">
								<h3>TECNOLOGIA</h3>
								<p class="texto-contenido"><strong>La relación del ser humano con las tecnologías digitales, presentan nuevos desafíos, donde debemos poner atención para ser un buen uso de estas, aportando a la creatividad y comunicación de los saberes, en respuesta de las aceleradas transformaciones de la modernidad.
Las tecnologías digitales, han cambiado el escenario del territorio físico, al espacio virtual de la red,  donde conviven diversas comunidades que también poseen de sus propios lenguajes y símbolos de comunicación, provocando el fenómeno de las ciberculturas y el ciberespacio.</strong>
								</p>					
							</div>
						</div>				
					</div>				
				</div>
				
				<div class="column large-12" id="contacto">
				<i class="fi-x"></i>	
					<form>
						<label>Nombre</label>
						<input type="text">
						<label>Correo</label>
						<input type="text">		
						<label>Mensaje</label>
						<input type="text">	
						<button>Enviar</button>	
					</form>			
				</div>
				
				<div class="column large-12" id="acercade">
				<i class="fi-x"></i>	
					<h3>Acerca de</h3>
					<p class="texto-contenido">Para el desarrollo de esta interfaz se ha utilizado la libreria abierta para uso con WebGL, THREE.JS creada por xxxxxxxxxx. </p>
					<p class="texto-contenido">La tipografía utilizada corresponde a JURA Lights creada por 	Daniel Johnson con licencia SIL Open Font License, Version 1.1.</p>
				</div>
			</div>		
		</div>	
	<div class="column large-11 align-self-center contenedor-media">
		<div class="expanded row">
			<div class="column large-4 align-self-left contenedor-texto-credito">
			<div>
			<p class="texto-credito"><i class="fi-x"></i>	</p>
						
			</div>
				<p class="texto-credito" id="titulo-credito">
				</p>
				<p class="texto-credito" id="autor-credito">
				</p>
				<p class="texto-credito" id="descripcion-credito">
				</p>
			</div>
			<div class="column large-8">
			
				<iframe class="media video" src="" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

			</div>
			
		</div>
	</div>
	
<div class="column large-11 align-self-center contenedor-cerrar-cosmos">
	<i class="fi-x-circle cerrar-cosmos"></i>

</div>	
	
<div class="column large-11 align-self-center align-center contenedor-intro" >
	<div>
		<p class="texto-intro" id="texto-intro-1"></p>		
	</div>
	<div>
		<p class="texto-intro" id="texto-intro-2"></p>
	</div>
	<div>
		<p class="texto-intro" id="texto-intro-3"></p>		
	</div>
</div>	
		 
	</div>
	</div>
</div>

	
  <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/cosmosEtnika.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  
</body>
</html>